<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Theme title-->
     <title>Hemoglobin | Dashboard</title>

    <!-- all included css file link -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">


    <!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

     <!-- Navbar -->
	<aside class="sidebar_area">
        <div class="sidebar-image">
            <img src="images/logo.png" alt="logo image">
        </div>
		<ul>
			<li><a href="index.html"><i class="menu-icon fa fa-laptop"></i> Dashboard</a></li>
			<li><a href="donor.html" class="active"><i class="fa fa-bars"></i> Donor</a></li>
			<li><a href=""><i class="fa fa-bell"></i> Request</a></li>
			<li><a href=""><i class="fa fa-envelope"></i> Massage</a></li>
			<li><a href=""><i class="fa fa-puzzle-piece"></i> Event</a></li>
			<li><a href=""><i class="fa fa-th"></i> Noties</a></li>
			<li><a href=""><i class="fa fa-fire"></i> Stock</a></li>
			<li><a href=""><i class="fa fa-bars"></i> Review</a></li>
			<li><a href=""><i class="fa fa-exclamation-triangle"></i> LogOut</a></li>
		</ul>
	</aside>


    <!-- page main section -->
	<section class="main_section">

         <!-- header -->
        <header class="header_area">
            <div class="search">
                <form>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Search here..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <button type="submit" class="input-group-text btn btn-sm" id="basic-addon2">Search</span>
                    </div>
                </form>
            </div>
            <div class="header_right">

                <div class="profile">
                    <img src="images/admin.jpg" alt="profile image">
                </div>

                <div class="notification">
                    <a href="">
                        <i class="fa fa-bell"></i>
                        <span class="count bg-danger">13</span>
                    </a>
                </div>

                <div class="massage">
                    <a href="">
                        <i class="fa fa-envelope"></i>
                        <span class="count bg-primary">14</span>
                    </a>
                </div>
                

            </div> <!-- .header_right end -->
        </header> <!-- .header_area end -->

		

        <div class="container-fluid">


            <!-- content for donor html file -->
            <div class="request_area">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h4 class="box-title">All Donor Information</h4>
                                <a href="#" class="btn btn-info btn-sm"><i class="fa fa-print"></i> Print all donor</a>
                            </div>
                            <div class="card-body">
                                <div class="table-stats order-table ov-h">
                                    <table class="table table-hover display" id="MyTable">
                                        <thead>
                                            <tr>
                                                <th class="serial">#</th>
                                                <th class="avatar">Profile</th>
                                                <th>Name</th>
                                                <th>Blood</th>
                                                <th>Phone</th>
                                                <th>Address</th>
                                                <th>District</th>
                                                <th>Last Donate Date</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="serial">1</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/1.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Masud Rana</td>
                                                <td>O+</td>
                                                <td>01245142587</span></td>
                                                <td>Belabo</td>
                                                <td>Narsingdi</td>
                                                <td>12/08/2020</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">2</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/2.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Lorum lorum</td>
                                                <td>O+</td>
                                                <td>01242452587</span></td>
                                                <td>Nondigram</td>
                                                <td>Bogura</td>
                                                <td>17/09/2019</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">3</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/3.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Rakib Hasaa</td>
                                                <td>AB+</td>
                                                <td>01245528587</span></td>
                                                <td>Dhunot</td>
                                                <td>Bogura</td>
                                                <td>12/12/2020</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">4</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/4.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Ebrahim Kardi</td>
                                                <td>B-</td>
                                                <td>0124514524</span></td>
                                                <td>Madobpur</td>
                                                <td>Habigonj</td>
                                                <td>12/01/2021</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">5</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/5.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Milon Mia</td>
                                                <td>O+</td>
                                                <td>01245642587</span></td>
                                                <td>Belabo</td>
                                                <td>Narsingdi</td>
                                                <td>12/08/2020</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">6</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/1.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Mehedi Hasan</td>
                                                <td>A+</td>
                                                <td>0124542587</span></td>
                                                <td>Bancarampur</td>
                                                <td>Brahmanbaria</td>
                                                <td>12/08/2020</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="serial">1</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/1.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Masud Rana</td>
                                                <td>O+</td>
                                                <td>01245142587</span></td>
                                                <td>Belabo</td>
                                                <td>Narsingdi</td>
                                                <td>12/08/2020</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">2</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/2.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Lorum lorum</td>
                                                <td>O+</td>
                                                <td>01242452587</span></td>
                                                <td>Nondigram</td>
                                                <td>Bogura</td>
                                                <td>17/09/2019</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">3</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/3.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Rakib Hasaa</td>
                                                <td>AB+</td>
                                                <td>01245528587</span></td>
                                                <td>Dhunot</td>
                                                <td>Bogura</td>
                                                <td>12/12/2020</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">4</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/4.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Ebrahim Kardi</td>
                                                <td>B-</td>
                                                <td>0124514524</span></td>
                                                <td>Madobpur</td>
                                                <td>Habigonj</td>
                                                <td>12/01/2021</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">5</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/5.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Milon Mia</td>
                                                <td>O+</td>
                                                <td>01245642587</span></td>
                                                <td>Belabo</td>
                                                <td>Narsingdi</td>
                                                <td>12/08/2020</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="serial">6</td>
                                                <td class="avatar">
                                                    <div class="round-img">
                                                        <img class="rounded-circle" src="images/avatar/1.jpg" alt="admin profile" width="50px" height="50px">
                                                    </div>
                                                </td>
                                                <td>Mehedi Hasan</td>
                                                <td>A+</td>
                                                <td>0124542587</span></td>
                                                <td>Bancarampur</td>
                                                <td>Brahmanbaria</td>
                                                <td>12/08/2020</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-success btn-sm">View</a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div> <!-- /.table-stats -->
                            </div>
                            <div class="card-footer">
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- .request_area end -->



        </div> <!-- .container-fluid end -->



        <!-- footer area -->
        <footer class="footer_area">
        	<div class="row">
        		<div class="col-md-6">
        			<center><p>Copyright &copy; hemoglobin all right 2020 </p></center>
        		</div>
        		<div class="col-md-6">
        			<center><p>Developed By: <a href="">Md. Masud Rana</a> </p></center>
        		</div>
        	</div>
        </footer>


		
	</section> <!-- .main_section end -->


    <!-- REQUIRED SCRIPTS -->
	<script type="text/javascript" src="js/jQuery-v2.2.4.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/fontawesome.min.js"></script>
	<script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            $('#MyTable').DataTable();
            $('#MyTable2').DataTable();
        } );
    </script>

</body>
</html>

